// Some defaults

@digitWidth: 60px;
@digitHeight: 90px;
@digitFontSize: 90px;

@digitMargin: 10px;
@digitBackground: black;
@digitColor: white;

@digitFontFamily: 'Ubuntu', sans-serif;
@digitFontWeight: 700;

@digitFlipDuration: '0.3s ease-in';
@digitFlipPerspective: 300px;

@delimiterFontSize: 52px;

// Base stylings

.counter-wrapper {
  float: right;
  position: relative;
  left: -50%;
  margin-top: 20px;
}

.flip-counter {
  position: relative;
  left: 50%;
  list-style-type: none;

  li {
    float: right;
  }
}

.build-counter(@className,
	@digitWidth: @digitWidth,
	@digitHeight: @digitHeight,
	@digitFontSize: @digitFontSize,
	@digitMargin: @digitMargin,
	@digitBackground: @digitBackground,
	@digitColor: @digitColor,
	@delimiterFontSize: @delimiterFontSize,
	@digitFlipPerspective: @digitFlipPerspective
) {
  @shadowColor: fadeout(@digitBackground, 50%);

  (~".flip-counter.@{className} .digit") {
    position: relative;
    z-index: 0;

    width: @digitWidth;
    height: @digitHeight;
    margin-left: @digitMargin;
    background-color: @digitBackground;

    text-align: center;
    line-height: 0;
    // Fix for slight Chrome-Win font jumping
    // https://code.google.com/p/chromium/issues/detail?id=137692
    // 1px not enough, unfortunately
    -webkit-text-stroke: 2px;


    .perspective(@digitFlipPerspective);
    .box-shadow(1px 1px 5px 0px @shadowColor);
    .border-radius(5px);

    &:last-child {
      margin-left: 0;
    }

    span {
      position: absolute;
      left: 0;
      // Quick fix for some numbers of this font leaning slightly left
      // Using text-align or letter-spacing causes alignment issues in FF-Mac
      padding-left: 2px;

      height: @digitHeight / 2;
      width: @digitWidth;
      overflow: hidden;

      font-size: @digitFontSize;
      font-family: @digitFontFamily;
      font-weight: @digitFontWeight;

      background: @digitBackground;
      color: @digitColor;

      .border-radius(5px);

      &.front {
        top: 0;
        padding-top: @digitHeight / 2;
      }

      &.back {
        bottom: 0;
      }
    }

    .line {
      position: absolute;
      z-index: 10;

      height: @digitHeight / 2;
      width: @digitWidth;

      border-bottom: 1px solid fadeout(@digitBackground, 30%);
      .box-shadow(0px 4px 7px -4px fadeout(@digitBackground, 20%));
    }

    .hinge {
      position: absolute;
      z-index: 5;

      height: @digitHeight / 2;
      width: @digitWidth;

      .transform-style(preserve-3d);
      .transition("transform @{digitFlipDuration}");
      .transform-origin(50% 100%);

      span {
        width: @digitWidth;
        height: 0px;
        z-index: 5px;

        .backface-visibility(hidden);

        &.front {
          padding-top: @digitHeight / 2;
        }

        &.back {
          height: @digitHeight / 2;
          .rotateX(180deg);
        }

      }
    }

    &.animate .hinge {
      .rotateX(-180deg);
    }
  }

  (~".flip-counter.@{className} .digit-delimiter") {
    padding-top: @digitHeight - @delimiterFontSize;
    margin-right: -(@digitMargin / 2);

    font-family: @digitFontFamily;
    font-weight: @digitFontWeight;
    font-size: @delimiterFontSize;
    color: @digitBackground;

    text-indent: (@digitMargin) / 3;
    text-shadow: 1px 1px 5px @shadowColor;
  }
}

.no-csstransforms3d span.back {
  display: none;
}