h1 {
  text-align: center;
  margin-top: 10px;
  line-height: 60px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  font-size: 60px;
  /* Web fonts look bad in Chrome even with -webkit-font-smoothing, so this is a cheap way to soften the jaggies */
  //text-shadow: 0 0 1px #000;
}

#style-switcher {
  list-style-type: none;
  width: 600px;
  margin: 20px auto 10px;

  li {
    padding: 0;
    width: 150px;
    float: left;
    text-align: center;

    a {
      display: block;
      padding: 5px 10px;
      font-family: 'Ubuntu', sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 20px;
      font-weight: 400;
      color: #000;

      &:hover {
        font-size: 24px;
      }

      &.active {
        font-size: 24px;
        font-weight: 700;
        background: #eee;
      }
    }
  }
}

// What year is this?
.clear {
  clear: both
}

#demo_controls {
  position: relative;
  width: 700px;
  margin: 20px auto;
  list-style-type: none
}

#demo_controls li {
  width: 320px;
  float: left;
  text-align: center;
  margin: 0 15px;
  font-weight: bold;
  font-size: 13px
}

.demo_widget {
  margin-top: 10px
}

.moar-css-plz {
  width: 760px;
  padding: 20px;
  margin: 5px auto 0;
  text-align: center;
  font-size: 12px;
  line-height: 18px
}

.moar-css-plz p {
  margin-bottom: 10px
}

.moar-css-plz a {
  color: #2366DB;
  text-decoration: none
}

.moar-css-plz a:hover {
  color: #2366DB;
  text-decoration: underline
}
